# GitRepository

./: readme.txt
Excel4J/: .gitignore  pom.xml
Excel4J/src/main/java/com/ysyn/: MainClass.java
Excel4J/src/main/java/com/ysyn/crab2died/: ExcelUtils.java
Excel4J/src/main/java/com/ysyn/crab2died/annotation/: ExcelField.java
Excel4J/src/main/java/com/ysyn/crab2died/converter/: DefaultConvertible.java  ReadConvertible.java  WriteConvertible.java
Excel4J/src/main/java/com/ysyn/crab2died/exceptions/: Excel4jReadException.java  IllegalGroupIndexException.java  TimeMatchFormatException.java
Excel4J/src/main/java/com/ysyn/crab2died/handler/: ExcelHeader.java  ExcelTemplate.java  HandlerConstant.java
Excel4J/src/main/java/com/ysyn/crab2died/utils/: DateUtils.java  RegularUtils.java  Utils.java
Excel4J/src/main/java/com/ysyn/dailyReport/dao/: DayRepListDao.java
Excel4J/src/main/java/com/ysyn/dailyReport/entity/: DayRepList.java  FdRunSumDailyExcel.java  GfRunSumDailyExcel.java  SdRunSumDailyExcel.java
Excel4J/src/main/java/com/ysyn/dailyReport/servive/: DayRepListService.java  FdRunSumDailyService.java  RunSumDailyProcess.java
Excel4J/src/main/java/com/ysyn/imIdx/: ImIdx.java  ImIdxData.java  RequestData.java
Excel4J/src/main/java/com/ysyn/publicBusiness/: RemoveRunSumDailyEmpty.java  RunSumDailyConstants.java  TransferExcelAndWordData2DataSourceData.java
Excel4J/src/main/java/com/ysyn/utils/: FindAssignedFiles.java  ReadExcelMoreHeader.java  风电检修汇总日报2017-05-10.xlsx
Excel4J/src/main/resource/: ApplicationContext.xml  jdbc.properties  logback.xml
Excel4J/src/main/resource/mappings/: DayRepListDao.xml
Excel4J/src/test/java/: Test.java  TestWord.java
Excel4J/src/test/java/base/: Excel2Module.java  ExcelToModule.java  Module2Excel.java
Excel4J/src/test/java/converter/: Student2DateConverter.java  Student2ExpelConverter.java
Excel4J/src/test/java/modules/: RunDaily.java  Student1.java  Student2.java
Excel4J/src/test/resource/: CGN_daily_c1210.docx  Word数据xml正文.xml  Word数据正文table1.xml  Word数据正文table2.xml  tr1  tr2.xml  tr3.xml  yxrb.xlsx  yxrb2.xlsx  风电检修汇总日报2017-12-06.docx
