#jdbc.type=oracle
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.1.210:1521:eoms
#jdbc.username=eoms
#jdbc.password=eoms

jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.210:3306/deposit
jdbc.username=root
jdbc.password=root
